spring.datasource.url=jdbc:sqlserver://LAPTOP-15LLBAB1\\SQLEXPRESS;databaseName=SS_DB_Structures_Service;encrypt=false
spring.datasource.username=gianf
spring.datasource.password=PippoPluto1998!
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.application.name=structures-service

logging.level.org.springframework.security=DEBUG

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true




